{
  "name": "mimir",
  "version": "0.9.2",
  "private": true,
  "description": "Reference implementation of the APS Protocol",
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "clean": "pnpm -r --if-present clean",
    "typecheck": "pnpm -r --if-present typecheck",

    "start": "pnpm --filter @mimir-labs/cli start",

    "publish:core": "pnpm --filter @mimir-labs/core publish --access public",
    "publish:cli": "pnpm --filter @mimir-labs/cli publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeaBassLab/mimir.git"
  },
  "bugs": {
    "url": "https://github.com/SeaBassLab/mimir/issues"
  },
  "homepage": "https://github.com/SeaBassLab/mimir#readme"
}
